<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Images/MultiAtoms.png" type="image/x-icon">
    <title>Multi Atoms: Notes</title>
    <link rel="stylesheet" href="Notes.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="full-scr">
        <div class="full-div1">
            <a href="index.html">Home</a>
            <a href="">Courses</a>
            <a href="Notes.html" class="notes-btn">Notes</a>
            <a href="#page-2" class="video-btn">Videos</a>
        </div>
    </div>
    <div class="wrapper">
        <nav class="nav">
            <div class="nav-sec-1">
                <div class="logo">
                    <img src="Images/MultiAtoms.png" alt="">
                </div>
                <div class="logo-text">
                    MULTI ATOMS
                </div>
            </div>




            <div class="nav-sec-2">

                <div class="nav-sec-2-1">
                    <a href="index.html">Home</a>
                    <a href="">Courses</a>
                    <a href="Notes.html">Notes</a>
                    <a href="index.html#page-2">Videos</a>
                </div>



                <div class="nav-sec-2-2">
                    <a href="" class="signin">Sign-in</a>
                    <a href="" class="register">Register</a>
                    <div class="humbars"><i class="fa fa-bars"></i></div>
                </div>
            </div>
        </nav>
        <section id="page-header">
            <div class="notes-link"><a href="#1st-Year">1st Year Notes</a></div>
            <div class="notes-link"><a href="#2nd-Year">2nd Year Notes</a></div>
            <div class="notes-link"><a href="#3rd-Year">3rd Year Notes</a></div>
            <div class="notes-link"><a href="#4th-Year">4th Year Notes</a></div>
        </section>

        <div class="notes-page" id="1st-Year">
            <h2>First Year Notes</h2>
            <h4>Subject 1</h4>
            <section id="notes-section" class="section-p1">
                <div class="fe-notes">
                    <img src="Images/OS-Playlist.webp" alt="">
                    <a href="https://www.youtube.com/playlist?list=PL49mRA0Y_C8uIgqjoSjWFbzu7R7ojXUHK" target="_blank"
                        class="view-notes-btn">View</a>
                </div>
                <div class="fe-notes">
                    <img src="Images/Maths-2-Playlist.webp" alt="">
                    <a href="https://www.youtube.com/playlist?list=PL49mRA0Y_C8vzwDx1luAhJLUIWqzbVa-H" target="_blank"
                        class="view-notes-btn">View</a>
                </div>
                <div class="fe-notes">
                    <img src="Images/OWJPlaylist.jpg" alt="">
                    <a href="https://www.youtube.com/playlist?list=PL49mRA0Y_C8t5tawSJL59kX_GsKiFBvZz" target="_blank"
                        class="view-notes-btn">View</a>
                </div>
                <div class="fe-notes">
                    <img src="Images/taflPlaylist.webp" alt="">
                    <a href="https://www.youtube.com/playlist?list=PL49mRA0Y_C8vsLPb0oclWHCGF_BvqAmqI"
                        class="view-notes-btn">View</a>
                </div>
                <div class="fe-notes">
                    <img src="Images/taflPlaylist.webp" alt="">
                    <a href="https://www.youtube.com/playlist?list=PL49mRA0Y_C8vsLPb0oclWHCGF_BvqAmqI"
                        class="view-notes-btn">View</a>
                </div>
                <div class="fe-notes">
                    <img src="Images/taflPlaylist.webp" alt="">
                    <a href="https://www.youtube.com/playlist?list=PL49mRA0Y_C8vsLPb0oclWHCGF_BvqAmqI"
                        class="view-notes-btn">View</a>
                </div>
            </section>


            <h4>Subject 1</h4>
            <section id="notes-section" class="section-p1">
                <div class="fe-notes">
                    <img src="Images/OS-Playlist.webp" alt="">
                    <a href="https://www.youtube.com/playlist?list=PL49mRA0Y_C8uIgqjoSjWFbzu7R7ojXUHK" target="_blank"
                        class="view-notes-btn">View</a>
                </div>
                <div class="fe-notes">
                    <img src="Images/Maths-2-Playlist.webp" alt="">
                    <a href="https://www.youtube.com/playlist?list=PL49mRA0Y_C8vzwDx1luAhJLUIWqzbVa-H" target="_blank"
                        class="view-notes-btn">View</a>
                </div>
                <div class="fe-notes">
                    <img src="Images/OWJPlaylist.jpg" alt="">
                    <a href="https://www.youtube.com/playlist?list=PL49mRA0Y_C8t5tawSJL59kX_GsKiFBvZz" target="_blank"
                        class="view-notes-btn">View</a>
                </div>
                <div class="fe-notes">
                    <img src="Images/taflPlaylist.webp" alt="">
                    <a href="https://www.youtube.com/playlist?list=PL49mRA0Y_C8vsLPb0oclWHCGF_BvqAmqI"
                        class="view-notes-btn">View</a>
                </div>
                <div class="fe-notes">
                    <img src="Images/taflPlaylist.webp" alt="">
                    <a href="https://www.youtube.com/playlist?list=PL49mRA0Y_C8vsLPb0oclWHCGF_BvqAmqI"
                        class="view-notes-btn">View</a>
                </div>
                <div class="fe-notes">
                    <img src="Images/taflPlaylist.webp" alt="">
                    <a href="https://www.youtube.com/playlist?list=PL49mRA0Y_C8vsLPb0oclWHCGF_BvqAmqI"
                        class="view-notes-btn">View</a>
                </div>
            </section>


            <h4>Subject 1</h4>
            <section id="notes-section" class="section-p1">
                <div class="fe-notes">
                    <img src="Images/OS-Playlist.webp" alt="">
                    <a href="https://www.youtube.com/playlist?list=PL49mRA0Y_C8uIgqjoSjWFbzu7R7ojXUHK" target="_blank"
                        class="view-notes-btn">View</a>
                </div>
                <div class="fe-notes">
                    <img src="Images/Maths-2-Playlist.webp" alt="">
                    <a href="https://www.youtube.com/playlist?list=PL49mRA0Y_C8vzwDx1luAhJLUIWqzbVa-H" target="_blank"
                        class="view-notes-btn">View</a>
                </div>
                <div class="fe-notes">
                    <img src="Images/OWJPlaylist.jpg" alt="">
                    <a href="https://www.youtube.com/playlist?list=PL49mRA0Y_C8t5tawSJL59kX_GsKiFBvZz" target="_blank"
                        class="view-notes-btn">View</a>
                </div>
                <div class="fe-notes">
                    <img src="Images/taflPlaylist.webp" alt="">
                    <a href="https://www.youtube.com/playlist?list=PL49mRA0Y_C8vsLPb0oclWHCGF_BvqAmqI"
                        class="view-notes-btn">View</a>
                </div>
                <div class="fe-notes">
                    <img src="Images/taflPlaylist.webp" alt="">
                    <a href="https://www.youtube.com/playlist?list=PL49mRA0Y_C8vsLPb0oclWHCGF_BvqAmqI"
                        class="view-notes-btn">View</a>
                </div>
                <div class="fe-notes">
                    <img src="Images/taflPlaylist.webp" alt="">
                    <a href="https://www.youtube.com/playlist?list=PL49mRA0Y_C8vsLPb0oclWHCGF_BvqAmqI"
                        class="view-notes-btn">View</a>
                </div>
            </section>


            <h4>Subject 1</h4>
            <section id="notes-section" class="section-p1">
                <div class="fe-notes">
                    <img src="Images/OS-Playlist.webp" alt="">
                    <a href="https://www.youtube.com/playlist?list=PL49mRA0Y_C8uIgqjoSjWFbzu7R7ojXUHK" target="_blank"
                        class="view-notes-btn">View</a>
                </div>
                <div class="fe-notes">
                    <img src="Images/Maths-2-Playlist.webp" alt="">
                    <a href="https://www.youtube.com/playlist?list=PL49mRA0Y_C8vzwDx1luAhJLUIWqzbVa-H" target="_blank"
                        class="view-notes-btn">View</a>
                </div>
                <div class="fe-notes">
                    <img src="Images/OWJPlaylist.jpg" alt="">
                    <a href="https://www.youtube.com/playlist?list=PL49mRA0Y_C8t5tawSJL59kX_GsKiFBvZz" target="_blank"
                        class="view-notes-btn">View</a>
                </div>
                <div class="fe-notes">
                    <img src="Images/taflPlaylist.webp" alt="">
                    <a href="https://www.youtube.com/playlist?list=PL49mRA0Y_C8vsLPb0oclWHCGF_BvqAmqI"
                        class="view-notes-btn">View</a>
                </div>
                <div class="fe-notes">
                    <img src="Images/taflPlaylist.webp" alt="">
                    <a href="https://www.youtube.com/playlist?list=PL49mRA0Y_C8vsLPb0oclWHCGF_BvqAmqI"
                        class="view-notes-btn">View</a>
                </div>
                <div class="fe-notes">
                    <img src="Images/taflPlaylist.webp" alt="">
                    <a href="https://www.youtube.com/playlist?list=PL49mRA0Y_C8vsLPb0oclWHCGF_BvqAmqI"
                        class="view-notes-btn">View</a>
                </div>
            </section>


            <h4>Subject 1</h4>
            <section id="notes-section" class="section-p1">
                <div class="fe-notes">
                    <img src="Images/OS-Playlist.webp" alt="">
                    <a href="https://www.youtube.com/playlist?list=PL49mRA0Y_C8uIgqjoSjWFbzu7R7ojXUHK" target="_blank"
                        class="view-notes-btn">View</a>
                </div>
                <div class="fe-notes">
                    <img src="Images/Maths-2-Playlist.webp" alt="">
                    <a href="https://www.youtube.com/playlist?list=PL49mRA0Y_C8vzwDx1luAhJLUIWqzbVa-H" target="_blank"
                        class="view-notes-btn">View</a>
                </div>
                <div class="fe-notes">
                    <img src="Images/OWJPlaylist.jpg" alt="">
                    <a href="https://www.youtube.com/playlist?list=PL49mRA0Y_C8t5tawSJL59kX_GsKiFBvZz" target="_blank"
                        class="view-notes-btn">View</a>
                </div>
                <div class="fe-notes">
                    <img src="Images/taflPlaylist.webp" alt="">
                    <a href="https://www.youtube.com/playlist?list=PL49mRA0Y_C8vsLPb0oclWHCGF_BvqAmqI"
                        class="view-notes-btn">View</a>
                </div>
                <div class="fe-notes">
                    <img src="Images/taflPlaylist.webp" alt="">
                    <a href="https://www.youtube.com/playlist?list=PL49mRA0Y_C8vsLPb0oclWHCGF_BvqAmqI"
                        class="view-notes-btn">View</a>
                </div>
                <div class="fe-notes">
                    <img src="Images/taflPlaylist.webp" alt="">
                    <a href="https://www.youtube.com/playlist?list=PL49mRA0Y_C8vsLPb0oclWHCGF_BvqAmqI"
                        class="view-notes-btn">View</a>
                </div>
            </section>



            <h4>Subject 1</h4>
            <section id="notes-section" class="section-p1">
                <div class="fe-notes">
                    <img src="Images/OS-Playlist.webp" alt="">
                    <a href="https://www.youtube.com/playlist?list=PL49mRA0Y_C8uIgqjoSjWFbzu7R7ojXUHK" target="_blank"
                        class="view-notes-btn">View</a>
                </div>
                <div class="fe-notes">
                    <img src="Images/Maths-2-Playlist.webp" alt="">
                    <a href="https://www.youtube.com/playlist?list=PL49mRA0Y_C8vzwDx1luAhJLUIWqzbVa-H" target="_blank"
                        class="view-notes-btn">View</a>
                </div>
                <div class="fe-notes">
                    <img src="Images/OWJPlaylist.jpg" alt="">
                    <a href="https://www.youtube.com/playlist?list=PL49mRA0Y_C8t5tawSJL59kX_GsKiFBvZz" target="_blank"
                        class="view-notes-btn">View</a>
                </div>
                <div class="fe-notes">
                    <img src="Images/taflPlaylist.webp" alt="">
                    <a href="https://www.youtube.com/playlist?list=PL49mRA0Y_C8vsLPb0oclWHCGF_BvqAmqI"
                        class="view-notes-btn">View</a>
                </div>
                <div class="fe-notes">
                    <img src="Images/taflPlaylist.webp" alt="">
                    <a href="https://www.youtube.com/playlist?list=PL49mRA0Y_C8vsLPb0oclWHCGF_BvqAmqI"
                        class="view-notes-btn">View</a>
                </div>
                <div class="fe-notes">
                    <img src="Images/taflPlaylist.webp" alt="">
                    <a href="https://www.youtube.com/playlist?list=PL49mRA0Y_C8vsLPb0oclWHCGF_BvqAmqI"
                        class="view-notes-btn">View</a>
                </div>
            </section>
        </div>


        <div class="notes-page" id="2nd-Year">
            <h2>Second Year Notes</h2>
            <h4>Subject 1</h4>
            <section id="notes-section" class="section-p1">
                <div class="fe-notes">
                    <img src="Images/OS-Playlist.webp" alt="">
                    <a href="https://www.youtube.com/playlist?list=PL49mRA0Y_C8uIgqjoSjWFbzu7R7ojXUHK" target="_blank"
                        class="view-notes-btn">View</a>
                </div>
                <div class="fe-notes">
                    <img src="Images/Maths-2-Playlist.webp" alt="">
                    <a href="https://www.youtube.com/playlist?list=PL49mRA0Y_C8vzwDx1luAhJLUIWqzbVa-H" target="_blank"
                        class="view-notes-btn">View</a>
                </div>
                <div class="fe-notes">
                    <img src="Images/OWJPlaylist.jpg" alt="">
                    <a href="https://www.youtube.com/playlist?list=PL49mRA0Y_C8t5tawSJL59kX_GsKiFBvZz" target="_blank"
                        class="view-notes-btn">View</a>
                </div>
                <div class="fe-notes">
                    <img src="Images/taflPlaylist.webp" alt="">
                    <a href="https://www.youtube.com/playlist?list=PL49mRA0Y_C8vsLPb0oclWHCGF_BvqAmqI"
                        class="view-notes-btn">View</a>
                </div>
                <div class="fe-notes">
                    <img src="Images/taflPlaylist.webp" alt="">
                    <a href="https://www.youtube.com/playlist?list=PL49mRA0Y_C8vsLPb0oclWHCGF_BvqAmqI"
                        class="view-notes-btn">View</a>
                </div>
                <div class="fe-notes">
                    <img src="Images/taflPlaylist.webp" alt="">
                    <a href="https://www.youtube.com/playlist?list=PL49mRA0Y_C8vsLPb0oclWHCGF_BvqAmqI"
                        class="view-notes-btn">View</a>
                </div>
            </section>


            <h4>Subject 1</h4>
            <section id="notes-section" class="section-p1">
                <div class="fe-notes">
                    <img src="Images/OS-Playlist.webp" alt="">
                    <a href="https://www.youtube.com/playlist?list=PL49mRA0Y_C8uIgqjoSjWFbzu7R7ojXUHK" target="_blank"
                        class="view-notes-btn">View</a>
                </div>
                <div class="fe-notes">
                    <img src="Images/Maths-2-Playlist.webp" alt="">
                    <a href="https://www.youtube.com/playlist?list=PL49mRA0Y_C8vzwDx1luAhJLUIWqzbVa-H" target="_blank"
                        class="view-notes-btn">View</a>
                </div>
                <div class="fe-notes">
                    <img src="Images/OWJPlaylist.jpg" alt="">
                    <a href="https://www.youtube.com/playlist?list=PL49mRA0Y_C8t5tawSJL59kX_GsKiFBvZz" target="_blank"
                        class="view-notes-btn">View</a>
                </div>
                <div class="fe-notes">
                    <img src="Images/taflPlaylist.webp" alt="">
                    <a href="https://www.youtube.com/playlist?list=PL49mRA0Y_C8vsLPb0oclWHCGF_BvqAmqI"
                        class="view-notes-btn">View</a>
                </div>
                <div class="fe-notes">
                    <img src="Images/taflPlaylist.webp" alt="">
                    <a href="https://www.youtube.com/playlist?list=PL49mRA0Y_C8vsLPb0oclWHCGF_BvqAmqI"
                        class="view-notes-btn">View</a>
                </div>
                <div class="fe-notes">
                    <img src="Images/taflPlaylist.webp" alt="">
                    <a href="https://www.youtube.com/playlist?list=PL49mRA0Y_C8vsLPb0oclWHCGF_BvqAmqI"
                        class="view-notes-btn">View</a>
                </div>
            </section>


            <h4>Subject 1</h4>
            <section id="notes-section" class="section-p1">
                <div class="fe-notes">
                    <img src="Images/OS-Playlist.webp" alt="">
                    <a href="https://www.youtube.com/playlist?list=PL49mRA0Y_C8uIgqjoSjWFbzu7R7ojXUHK" target="_blank"
                        class="view-notes-btn">View</a>
                </div>
                <div class="fe-notes">
                    <img src="Images/Maths-2-Playlist.webp" alt="">
                    <a href="https://www.youtube.com/playlist?list=PL49mRA0Y_C8vzwDx1luAhJLUIWqzbVa-H" target="_blank"
                        class="view-notes-btn">View</a>
                </div>
                <div class="fe-notes">
                    <img src="Images/OWJPlaylist.jpg" alt="">
                    <a href="https://www.youtube.com/playlist?list=PL49mRA0Y_C8t5tawSJL59kX_GsKiFBvZz" target="_blank"
                        class="view-notes-btn">View</a>
                </div>
                <div class="fe-notes">
                    <img src="Images/taflPlaylist.webp" alt="">
                    <a href="https://www.youtube.com/playlist?list=PL49mRA0Y_C8vsLPb0oclWHCGF_BvqAmqI"
                        class="view-notes-btn">View</a>
                </div>
                <div class="fe-notes">
                    <img src="Images/taflPlaylist.webp" alt="">
                    <a href="https://www.youtube.com/playlist?list=PL49mRA0Y_C8vsLPb0oclWHCGF_BvqAmqI"
                        class="view-notes-btn">View</a>
                </div>
                <div class="fe-notes">
                    <img src="Images/taflPlaylist.webp" alt="">
                    <a href="https://www.youtube.com/playlist?list=PL49mRA0Y_C8vsLPb0oclWHCGF_BvqAmqI"
                        class="view-notes-btn">View</a>
                </div>
            </section>


            <h4>Subject 1</h4>
            <section id="notes-section" class="section-p1">
                <div class="fe-notes">
                    <img src="Images/OS-Playlist.webp" alt="">
                    <a href="https://www.youtube.com/playlist?list=PL49mRA0Y_C8uIgqjoSjWFbzu7R7ojXUHK" target="_blank"
                        class="view-notes-btn">View</a>
                </div>
                <div class="fe-notes">
                    <img src="Images/Maths-2-Playlist.webp" alt="">
                    <a href="https://www.youtube.com/playlist?list=PL49mRA0Y_C8vzwDx1luAhJLUIWqzbVa-H" target="_blank"
                        class="view-notes-btn">View</a>
                </div>
                <div class="fe-notes">
                    <img src="Images/OWJPlaylist.jpg" alt="">
                    <a href="https://www.youtube.com/playlist?list=PL49mRA0Y_C8t5tawSJL59kX_GsKiFBvZz" target="_blank"
                        class="view-notes-btn">View</a>
                </div>
                <div class="fe-notes">
                    <img src="Images/taflPlaylist.webp" alt="">
                    <a href="https://www.youtube.com/playlist?list=PL49mRA0Y_C8vsLPb0oclWHCGF_BvqAmqI"
                        class="view-notes-btn">View</a>
                </div>
                <div class="fe-notes">
                    <img src="Images/taflPlaylist.webp" alt="">
                    <a href="https://www.youtube.com/playlist?list=PL49mRA0Y_C8vsLPb0oclWHCGF_BvqAmqI"
                        class="view-notes-btn">View</a>
                </div>
                <div class="fe-notes">
                    <img src="Images/taflPlaylist.webp" alt="">
                    <a href="https://www.youtube.com/playlist?list=PL49mRA0Y_C8vsLPb0oclWHCGF_BvqAmqI"
                        class="view-notes-btn">View</a>
                </div>
            </section>


            <h4>Subject 1</h4>
            <section id="notes-section" class="section-p1">
                <div class="fe-notes">
                    <img src="Images/OS-Playlist.webp" alt="">
                    <a href="https://www.youtube.com/playlist?list=PL49mRA0Y_C8uIgqjoSjWFbzu7R7ojXUHK" target="_blank"
                        class="view-notes-btn">View</a>
                </div>
                <div class="fe-notes">
                    <img src="Images/Maths-2-Playlist.webp" alt="">
                    <a href="https://www.youtube.com/playlist?list=PL49mRA0Y_C8vzwDx1luAhJLUIWqzbVa-H" target="_blank"
                        class="view-notes-btn">View</a>
                </div>
                <div class="fe-notes">
                    <img src="Images/OWJPlaylist.jpg" alt="">
                    <a href="https://www.youtube.com/playlist?list=PL49mRA0Y_C8t5tawSJL59kX_GsKiFBvZz" target="_blank"
                        class="view-notes-btn">View</a>
                </div>
                <div class="fe-notes">
                    <img src="Images/taflPlaylist.webp" alt="">
                    <a href="https://www.youtube.com/playlist?list=PL49mRA0Y_C8vsLPb0oclWHCGF_BvqAmqI"
                        class="view-notes-btn">View</a>
                </div>
                <div class="fe-notes">
                    <img src="Images/taflPlaylist.webp" alt="">
                    <a href="https://www.youtube.com/playlist?list=PL49mRA0Y_C8vsLPb0oclWHCGF_BvqAmqI"
                        class="view-notes-btn">View</a>
                </div>
                <div class="fe-notes">
                    <img src="Images/taflPlaylist.webp" alt="">
                    <a href="https://www.youtube.com/playlist?list=PL49mRA0Y_C8vsLPb0oclWHCGF_BvqAmqI"
                        class="view-notes-btn">View</a>
                </div>
            </section>



            <h4>Subject 1</h4>
            <section id="notes-section" class="section-p1">
                <div class="fe-notes">
                    <img src="Images/OS-Playlist.webp" alt="">
                    <a href="https://www.youtube.com/playlist?list=PL49mRA0Y_C8uIgqjoSjWFbzu7R7ojXUHK" target="_blank"
                        class="view-notes-btn">View</a>
                </div>
                <div class="fe-notes">
                    <img src="Images/Maths-2-Playlist.webp" alt="">
                    <a href="https://www.youtube.com/playlist?list=PL49mRA0Y_C8vzwDx1luAhJLUIWqzbVa-H" target="_blank"
                        class="view-notes-btn">View</a>
                </div>
                <div class="fe-notes">
                    <img src="Images/OWJPlaylist.jpg" alt="">
                    <a href="https://www.youtube.com/playlist?list=PL49mRA0Y_C8t5tawSJL59kX_GsKiFBvZz" target="_blank"
                        class="view-notes-btn">View</a>
                </div>
                <div class="fe-notes">
                    <img src="Images/taflPlaylist.webp" alt="">
                    <a href="https://www.youtube.com/playlist?list=PL49mRA0Y_C8vsLPb0oclWHCGF_BvqAmqI"
                        class="view-notes-btn">View</a>
                </div>
                <div class="fe-notes">
                    <img src="Images/taflPlaylist.webp" alt="">
                    <a href="https://www.youtube.com/playlist?list=PL49mRA0Y_C8vsLPb0oclWHCGF_BvqAmqI"
                        class="view-notes-btn">View</a>
                </div>
                <div class="fe-notes">
                    <img src="Images/taflPlaylist.webp" alt="">
                    <a href="https://www.youtube.com/playlist?list=PL49mRA0Y_C8vsLPb0oclWHCGF_BvqAmqI"
                        class="view-notes-btn">View</a>
                </div>
            </section>
        </div>

        <div class="notes-page" id="3rd-Year">
            <h2>Third Year Notes</h2>
            <h4>Subject 1</h4>
            <section id="notes-section" class="section-p1">
                <div class="fe-notes">
                    <img src="Images/OS-Playlist.webp" alt="">
                    <a href="https://www.youtube.com/playlist?list=PL49mRA0Y_C8uIgqjoSjWFbzu7R7ojXUHK" target="_blank"
                        class="view-notes-btn">View</a>
                </div>
                <div class="fe-notes">
                    <img src="Images/Maths-2-Playlist.webp" alt="">
                    <a href="https://www.youtube.com/playlist?list=PL49mRA0Y_C8vzwDx1luAhJLUIWqzbVa-H" target="_blank"
                        class="view-notes-btn">View</a>
                </div>
                <div class="fe-notes">
                    <img src="Images/OWJPlaylist.jpg" alt="">
                    <a href="https://www.youtube.com/playlist?list=PL49mRA0Y_C8t5tawSJL59kX_GsKiFBvZz" target="_blank"
                        class="view-notes-btn">View</a>
                </div>
                <div class="fe-notes">
                    <img src="Images/taflPlaylist.webp" alt="">
                    <a href="https://www.youtube.com/playlist?list=PL49mRA0Y_C8vsLPb0oclWHCGF_BvqAmqI"
                        class="view-notes-btn">View</a>
                </div>
                <div class="fe-notes">
                    <img src="Images/taflPlaylist.webp" alt="">
                    <a href="https://www.youtube.com/playlist?list=PL49mRA0Y_C8vsLPb0oclWHCGF_BvqAmqI"
                        class="view-notes-btn">View</a>
                </div>
                <div class="fe-notes">
                    <img src="Images/taflPlaylist.webp" alt="">
                    <a href="https://www.youtube.com/playlist?list=PL49mRA0Y_C8vsLPb0oclWHCGF_BvqAmqI"
                        class="view-notes-btn">View</a>
                </div>
            </section>


            <h4>Subject 1</h4>
            <section id="notes-section" class="section-p1">
                <div class="fe-notes">
                    <img src="Images/OS-Playlist.webp" alt="">
                    <a href="https://www.youtube.com/playlist?list=PL49mRA0Y_C8uIgqjoSjWFbzu7R7ojXUHK" target="_blank"
                        class="view-notes-btn">View</a>
                </div>
                <div class="fe-notes">
                    <img src="Images/Maths-2-Playlist.webp" alt="">
                    <a href="https://www.youtube.com/playlist?list=PL49mRA0Y_C8vzwDx1luAhJLUIWqzbVa-H" target="_blank"
                        class="view-notes-btn">View</a>
                </div>
                <div class="fe-notes">
                    <img src="Images/OWJPlaylist.jpg" alt="">
                    <a href="https://www.youtube.com/playlist?list=PL49mRA0Y_C8t5tawSJL59kX_GsKiFBvZz" target="_blank"
                        class="view-notes-btn">View</a>
                </div>
                <div class="fe-notes">
                    <img src="Images/taflPlaylist.webp" alt="">
                    <a href="https://www.youtube.com/playlist?list=PL49mRA0Y_C8vsLPb0oclWHCGF_BvqAmqI"
                        class="view-notes-btn">View</a>
                </div>
                <div class="fe-notes">
                    <img src="Images/taflPlaylist.webp" alt="">
                    <a href="https://www.youtube.com/playlist?list=PL49mRA0Y_C8vsLPb0oclWHCGF_BvqAmqI"
                        class="view-notes-btn">View</a>
                </div>
                <div class="fe-notes">
                    <img src="Images/taflPlaylist.webp" alt="">
                    <a href="https://www.youtube.com/playlist?list=PL49mRA0Y_C8vsLPb0oclWHCGF_BvqAmqI"
                        class="view-notes-btn">View</a>
                </div>
            </section>


            <h4>Subject 1</h4>
            <section id="notes-section" class="section-p1">
                <div class="fe-notes">
                    <img src="Images/OS-Playlist.webp" alt="">
                    <a href="https://www.youtube.com/playlist?list=PL49mRA0Y_C8uIgqjoSjWFbzu7R7ojXUHK" target="_blank"
                        class="view-notes-btn">View</a>
                </div>
                <div class="fe-notes">
                    <img src="Images/Maths-2-Playlist.webp" alt="">
                    <a href="https://www.youtube.com/playlist?list=PL49mRA0Y_C8vzwDx1luAhJLUIWqzbVa-H" target="_blank"
                        class="view-notes-btn">View</a>
                </div>
                <div class="fe-notes">
                    <img src="Images/OWJPlaylist.jpg" alt="">
                    <a href="https://www.youtube.com/playlist?list=PL49mRA0Y_C8t5tawSJL59kX_GsKiFBvZz" target="_blank"
                        class="view-notes-btn">View</a>
                </div>
                <div class="fe-notes">
                    <img src="Images/taflPlaylist.webp" alt="">
                    <a href="https://www.youtube.com/playlist?list=PL49mRA0Y_C8vsLPb0oclWHCGF_BvqAmqI"
                        class="view-notes-btn">View</a>
                </div>
                <div class="fe-notes">
                    <img src="Images/taflPlaylist.webp" alt="">
                    <a href="https://www.youtube.com/playlist?list=PL49mRA0Y_C8vsLPb0oclWHCGF_BvqAmqI"
                        class="view-notes-btn">View</a>
                </div>
                <div class="fe-notes">
                    <img src="Images/taflPlaylist.webp" alt="">
                    <a href="https://www.youtube.com/playlist?list=PL49mRA0Y_C8vsLPb0oclWHCGF_BvqAmqI"
                        class="view-notes-btn">View</a>
                </div>
            </section>


            <h4>Subject 1</h4>
            <section id="notes-section" class="section-p1">
                <div class="fe-notes">
                    <img src="Images/OS-Playlist.webp" alt="">
                    <a href="https://www.youtube.com/playlist?list=PL49mRA0Y_C8uIgqjoSjWFbzu7R7ojXUHK" target="_blank"
                        class="view-notes-btn">View</a>
                </div>
                <div class="fe-notes">
                    <img src="Images/Maths-2-Playlist.webp" alt="">
                    <a href="https://www.youtube.com/playlist?list=PL49mRA0Y_C8vzwDx1luAhJLUIWqzbVa-H" target="_blank"
                        class="view-notes-btn">View</a>
                </div>
                <div class="fe-notes">
                    <img src="Images/OWJPlaylist.jpg" alt="">
                    <a href="https://www.youtube.com/playlist?list=PL49mRA0Y_C8t5tawSJL59kX_GsKiFBvZz" target="_blank"
                        class="view-notes-btn">View</a>
                </div>
                <div class="fe-notes">
                    <img src="Images/taflPlaylist.webp" alt="">
                    <a href="https://www.youtube.com/playlist?list=PL49mRA0Y_C8vsLPb0oclWHCGF_BvqAmqI"
                        class="view-notes-btn">View</a>
                </div>
                <div class="fe-notes">
                    <img src="Images/taflPlaylist.webp" alt="">
                    <a href="https://www.youtube.com/playlist?list=PL49mRA0Y_C8vsLPb0oclWHCGF_BvqAmqI"
                        class="view-notes-btn">View</a>
                </div>
                <div class="fe-notes">
                    <img src="Images/taflPlaylist.webp" alt="">
                    <a href="https://www.youtube.com/playlist?list=PL49mRA0Y_C8vsLPb0oclWHCGF_BvqAmqI"
                        class="view-notes-btn">View</a>
                </div>
            </section>


            <h4>Subject 1</h4>
            <section id="notes-section" class="section-p1">
                <div class="fe-notes">
                    <img src="Images/OS-Playlist.webp" alt="">
                    <a href="https://www.youtube.com/playlist?list=PL49mRA0Y_C8uIgqjoSjWFbzu7R7ojXUHK" target="_blank"
                        class="view-notes-btn">View</a>
                </div>
                <div class="fe-notes">
                    <img src="Images/Maths-2-Playlist.webp" alt="">
                    <a href="https://www.youtube.com/playlist?list=PL49mRA0Y_C8vzwDx1luAhJLUIWqzbVa-H" target="_blank"
                        class="view-notes-btn">View</a>
                </div>
                <div class="fe-notes">
                    <img src="Images/OWJPlaylist.jpg" alt="">
                    <a href="https://www.youtube.com/playlist?list=PL49mRA0Y_C8t5tawSJL59kX_GsKiFBvZz" target="_blank"
                        class="view-notes-btn">View</a>
                </div>
                <div class="fe-notes">
                    <img src="Images/taflPlaylist.webp" alt="">
                    <a href="https://www.youtube.com/playlist?list=PL49mRA0Y_C8vsLPb0oclWHCGF_BvqAmqI"
                        class="view-notes-btn">View</a>
                </div>
                <div class="fe-notes">
                    <img src="Images/taflPlaylist.webp" alt="">
                    <a href="https://www.youtube.com/playlist?list=PL49mRA0Y_C8vsLPb0oclWHCGF_BvqAmqI"
                        class="view-notes-btn">View</a>
                </div>
                <div class="fe-notes">
                    <img src="Images/taflPlaylist.webp" alt="">
                    <a href="https://www.youtube.com/playlist?list=PL49mRA0Y_C8vsLPb0oclWHCGF_BvqAmqI"
                        class="view-notes-btn">View</a>
                </div>
            </section>



            <h4>Subject 1</h4>
            <section id="notes-section" class="section-p1">
                <div class="fe-notes">
                    <img src="Images/OS-Playlist.webp" alt="">
                    <a href="https://www.youtube.com/playlist?list=PL49mRA0Y_C8uIgqjoSjWFbzu7R7ojXUHK" target="_blank"
                        class="view-notes-btn">View</a>
                </div>
                <div class="fe-notes">
                    <img src="Images/Maths-2-Playlist.webp" alt="">
                    <a href="https://www.youtube.com/playlist?list=PL49mRA0Y_C8vzwDx1luAhJLUIWqzbVa-H" target="_blank"
                        class="view-notes-btn">View</a>
                </div>
                <div class="fe-notes">
                    <img src="Images/OWJPlaylist.jpg" alt="">
                    <a href="https://www.youtube.com/playlist?list=PL49mRA0Y_C8t5tawSJL59kX_GsKiFBvZz" target="_blank"
                        class="view-notes-btn">View</a>
                </div>
                <div class="fe-notes">
                    <img src="Images/taflPlaylist.webp" alt="">
                    <a href="https://www.youtube.com/playlist?list=PL49mRA0Y_C8vsLPb0oclWHCGF_BvqAmqI"
                        class="view-notes-btn">View</a>
                </div>
                <div class="fe-notes">
                    <img src="Images/taflPlaylist.webp" alt="">
                    <a href="https://www.youtube.com/playlist?list=PL49mRA0Y_C8vsLPb0oclWHCGF_BvqAmqI"
                        class="view-notes-btn">View</a>
                </div>
                <div class="fe-notes">
                    <img src="Images/taflPlaylist.webp" alt="">
                    <a href="https://www.youtube.com/playlist?list=PL49mRA0Y_C8vsLPb0oclWHCGF_BvqAmqI"
                        class="view-notes-btn">View</a>
                </div>
            </section>
        </div>


        <div class="notes-page" id="4th-Year">
            <h2>Fourth Year Notes</h2>
            <h4>Subject 1</h4>
            <section id="notes-section" class="section-p1">
                <div class="fe-notes">
                    <img src="Images/OS-Playlist.webp" alt="">
                    <a href="https://www.youtube.com/playlist?list=PL49mRA0Y_C8uIgqjoSjWFbzu7R7ojXUHK" target="_blank"
                        class="view-notes-btn">View</a>
                </div>
                <div class="fe-notes">
                    <img src="Images/Maths-2-Playlist.webp" alt="">
                    <a href="https://www.youtube.com/playlist?list=PL49mRA0Y_C8vzwDx1luAhJLUIWqzbVa-H" target="_blank"
                        class="view-notes-btn">View</a>
                </div>
                <div class="fe-notes">
                    <img src="Images/OWJPlaylist.jpg" alt="">
                    <a href="https://www.youtube.com/playlist?list=PL49mRA0Y_C8t5tawSJL59kX_GsKiFBvZz" target="_blank"
                        class="view-notes-btn">View</a>
                </div>
                <div class="fe-notes">
                    <img src="Images/taflPlaylist.webp" alt="">
                    <a href="https://www.youtube.com/playlist?list=PL49mRA0Y_C8vsLPb0oclWHCGF_BvqAmqI"
                        class="view-notes-btn">View</a>
                </div>
                <div class="fe-notes">
                    <img src="Images/taflPlaylist.webp" alt="">
                    <a href="https://www.youtube.com/playlist?list=PL49mRA0Y_C8vsLPb0oclWHCGF_BvqAmqI"
                        class="view-notes-btn">View</a>
                </div>
                <div class="fe-notes">
                    <img src="Images/taflPlaylist.webp" alt="">
                    <a href="https://www.youtube.com/playlist?list=PL49mRA0Y_C8vsLPb0oclWHCGF_BvqAmqI"
                        class="view-notes-btn">View</a>
                </div>
            </section>


            <h4>Subject 1</h4>
            <section id="notes-section" class="section-p1">
                <div class="fe-notes">
                    <img src="Images/OS-Playlist.webp" alt="">
                    <a href="https://www.youtube.com/playlist?list=PL49mRA0Y_C8uIgqjoSjWFbzu7R7ojXUHK" target="_blank"
                        class="view-notes-btn">View</a>
                </div>
                <div class="fe-notes">
                    <img src="Images/Maths-2-Playlist.webp" alt="">
                    <a href="https://www.youtube.com/playlist?list=PL49mRA0Y_C8vzwDx1luAhJLUIWqzbVa-H" target="_blank"
                        class="view-notes-btn">View</a>
                </div>
                <div class="fe-notes">
                    <img src="Images/OWJPlaylist.jpg" alt="">
                    <a href="https://www.youtube.com/playlist?list=PL49mRA0Y_C8t5tawSJL59kX_GsKiFBvZz" target="_blank"
                        class="view-notes-btn">View</a>
                </div>
                <div class="fe-notes">
                    <img src="Images/taflPlaylist.webp" alt="">
                    <a href="https://www.youtube.com/playlist?list=PL49mRA0Y_C8vsLPb0oclWHCGF_BvqAmqI"
                        class="view-notes-btn">View</a>
                </div>
                <div class="fe-notes">
                    <img src="Images/taflPlaylist.webp" alt="">
                    <a href="https://www.youtube.com/playlist?list=PL49mRA0Y_C8vsLPb0oclWHCGF_BvqAmqI"
                        class="view-notes-btn">View</a>
                </div>
                <div class="fe-notes">
                    <img src="Images/taflPlaylist.webp" alt="">
                    <a href="https://www.youtube.com/playlist?list=PL49mRA0Y_C8vsLPb0oclWHCGF_BvqAmqI"
                        class="view-notes-btn">View</a>
                </div>
            </section>


            <h4>Subject 1</h4>
            <section id="notes-section" class="section-p1">
                <div class="fe-notes">
                    <img src="Images/OS-Playlist.webp" alt="">
                    <a href="https://www.youtube.com/playlist?list=PL49mRA0Y_C8uIgqjoSjWFbzu7R7ojXUHK" target="_blank"
                        class="view-notes-btn">View</a>
                </div>
                <div class="fe-notes">
                    <img src="Images/Maths-2-Playlist.webp" alt="">
                    <a href="https://www.youtube.com/playlist?list=PL49mRA0Y_C8vzwDx1luAhJLUIWqzbVa-H" target="_blank"
                        class="view-notes-btn">View</a>
                </div>
                <div class="fe-notes">
                    <img src="Images/OWJPlaylist.jpg" alt="">
                    <a href="https://www.youtube.com/playlist?list=PL49mRA0Y_C8t5tawSJL59kX_GsKiFBvZz" target="_blank"
                        class="view-notes-btn">View</a>
                </div>
                <div class="fe-notes">
                    <img src="Images/taflPlaylist.webp" alt="">
                    <a href="https://www.youtube.com/playlist?list=PL49mRA0Y_C8vsLPb0oclWHCGF_BvqAmqI"
                        class="view-notes-btn">View</a>
                </div>
                <div class="fe-notes">
                    <img src="Images/taflPlaylist.webp" alt="">
                    <a href="https://www.youtube.com/playlist?list=PL49mRA0Y_C8vsLPb0oclWHCGF_BvqAmqI"
                        class="view-notes-btn">View</a>
                </div>
                <div class="fe-notes">
                    <img src="Images/taflPlaylist.webp" alt="">
                    <a href="https://www.youtube.com/playlist?list=PL49mRA0Y_C8vsLPb0oclWHCGF_BvqAmqI"
                        class="view-notes-btn">View</a>
                </div>
            </section>


            <h4>Subject 1</h4>
            <section id="notes-section" class="section-p1">
                <div class="fe-notes">
                    <img src="Images/OS-Playlist.webp" alt="">
                    <a href="https://www.youtube.com/playlist?list=PL49mRA0Y_C8uIgqjoSjWFbzu7R7ojXUHK" target="_blank"
                        class="view-notes-btn">View</a>
                </div>
                <div class="fe-notes">
                    <img src="Images/Maths-2-Playlist.webp" alt="">
                    <a href="https://www.youtube.com/playlist?list=PL49mRA0Y_C8vzwDx1luAhJLUIWqzbVa-H" target="_blank"
                        class="view-notes-btn">View</a>
                </div>
                <div class="fe-notes">
                    <img src="Images/OWJPlaylist.jpg" alt="">
                    <a href="https://www.youtube.com/playlist?list=PL49mRA0Y_C8t5tawSJL59kX_GsKiFBvZz" target="_blank"
                        class="view-notes-btn">View</a>
                </div>
                <div class="fe-notes">
                    <img src="Images/taflPlaylist.webp" alt="">
                    <a href="https://www.youtube.com/playlist?list=PL49mRA0Y_C8vsLPb0oclWHCGF_BvqAmqI"
                        class="view-notes-btn">View</a>
                </div>
                <div class="fe-notes">
                    <img src="Images/taflPlaylist.webp" alt="">
                    <a href="https://www.youtube.com/playlist?list=PL49mRA0Y_C8vsLPb0oclWHCGF_BvqAmqI"
                        class="view-notes-btn">View</a>
                </div>
                <div class="fe-notes">
                    <img src="Images/taflPlaylist.webp" alt="">
                    <a href="https://www.youtube.com/playlist?list=PL49mRA0Y_C8vsLPb0oclWHCGF_BvqAmqI"
                        class="view-notes-btn">View</a>
                </div>
            </section>


            <h4>Subject 1</h4>
            <section id="notes-section" class="section-p1">
                <div class="fe-notes">
                    <img src="Images/OS-Playlist.webp" alt="">
                    <a href="https://www.youtube.com/playlist?list=PL49mRA0Y_C8uIgqjoSjWFbzu7R7ojXUHK" target="_blank"
                        class="view-notes-btn">View</a>
                </div>
                <div class="fe-notes">
                    <img src="Images/Maths-2-Playlist.webp" alt="">
                    <a href="https://www.youtube.com/playlist?list=PL49mRA0Y_C8vzwDx1luAhJLUIWqzbVa-H" target="_blank"
                        class="view-notes-btn">View</a>
                </div>
                <div class="fe-notes">
                    <img src="Images/OWJPlaylist.jpg" alt="">
                    <a href="https://www.youtube.com/playlist?list=PL49mRA0Y_C8t5tawSJL59kX_GsKiFBvZz" target="_blank"
                        class="view-notes-btn">View</a>
                </div>
                <div class="fe-notes">
                    <img src="Images/taflPlaylist.webp" alt="">
                    <a href="https://www.youtube.com/playlist?list=PL49mRA0Y_C8vsLPb0oclWHCGF_BvqAmqI"
                        class="view-notes-btn">View</a>
                </div>
                <div class="fe-notes">
                    <img src="Images/taflPlaylist.webp" alt="">
                    <a href="https://www.youtube.com/playlist?list=PL49mRA0Y_C8vsLPb0oclWHCGF_BvqAmqI"
                        class="view-notes-btn">View</a>
                </div>
                <div class="fe-notes">
                    <img src="Images/taflPlaylist.webp" alt="">
                    <a href="https://www.youtube.com/playlist?list=PL49mRA0Y_C8vsLPb0oclWHCGF_BvqAmqI"
                        class="view-notes-btn">View</a>
                </div>
            </section>



            <h4>Subject 1</h4>
            <section id="notes-section" class="section-p1">
                <div class="fe-notes">
                    <img src="Images/OS-Playlist.webp" alt="">
                    <a href="https://www.youtube.com/playlist?list=PL49mRA0Y_C8uIgqjoSjWFbzu7R7ojXUHK" target="_blank"
                        class="view-notes-btn">View</a>
                </div>
                <div class="fe-notes">
                    <img src="Images/Maths-2-Playlist.webp" alt="">
                    <a href="https://www.youtube.com/playlist?list=PL49mRA0Y_C8vzwDx1luAhJLUIWqzbVa-H" target="_blank"
                        class="view-notes-btn">View</a>
                </div>
                <div class="fe-notes">
                    <img src="Images/OWJPlaylist.jpg" alt="">
                    <a href="https://www.youtube.com/playlist?list=PL49mRA0Y_C8t5tawSJL59kX_GsKiFBvZz" target="_blank"
                        class="view-notes-btn">View</a>
                </div>
                <div class="fe-notes">
                    <img src="Images/taflPlaylist.webp" alt="">
                    <a href="https://www.youtube.com/playlist?list=PL49mRA0Y_C8vsLPb0oclWHCGF_BvqAmqI"
                        class="view-notes-btn">View</a>
                </div>
                <div class="fe-notes">
                    <img src="Images/taflPlaylist.webp" alt="">
                    <a href="https://www.youtube.com/playlist?list=PL49mRA0Y_C8vsLPb0oclWHCGF_BvqAmqI"
                        class="view-notes-btn">View</a>
                </div>
                <div class="fe-notes">
                    <img src="Images/taflPlaylist.webp" alt="">
                    <a href="https://www.youtube.com/playlist?list=PL49mRA0Y_C8vsLPb0oclWHCGF_BvqAmqI"
                        class="view-notes-btn">View</a>
                </div>
            </section>
        </div>



        <footer>
            <div class="footer-container">
                <div class="footer-left">
                    <h3>Multi Atoms</h3>
                    <p>&copy; 2024 Multi Atoms. All rights reserved.</p>
                </div>
                <div class="footer-center">
                    <ul class="footer-links">
                        <li><a href="index.html#home">Home</a></li>
                        <li><a href="index.html#courses">Courses</a></li>
                        <li><a href="index.html#notes">Notes</a></li>
                        <li><a href="index.html#videos">Videos</a></li>

                    </ul>
                </div>
                <div class="footer-right">
                    <h4>Follow Us</h4>
                    <div class="social-links">
                        <a href="https://x.com/Krishna7451" target="_blank" class="social-icon twitter"><i
                                class="fab fa-twitter"></i></a>
                        <a href="https://t.me/multiatoms" target="_blank" class="social-icon telegram"><i
                                class="fab fa-telegram"></i></a>
                        <a href="https://t.me/multiatoms" target="_blank" class="social-icon youtube"><i
                                class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script src="https://kit.fontawesome.com/66aa7c98b3.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
</body>

</html>